%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (java.sql.DriverManager)
%%CreationDate: (2019-06-06T10:33:08-03:00)
%%BoundingBox: 1464 880 1717 882
%%HiResBoundingBox: 1464 880 1717 882
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 1464 880 1717 882
DisplayImage
1464 880
253 2
12
253 2
0
0
570924300A24300A24300A24300A24300A24300A24350810BB00038E0823300A24300A24300A24
300A24300A2430091B920100C60317400A24300A24300A24300A24300A24300A24300A24300A24
300A2430091A970000B6051E340A24300A24300A2439070BC6000A5D09243C0709CA000C580A24
410607CA010F530A24300A24300A24300A24300A24300A24320915AF0001A00722300A24300A24
300A24300A1E7B0100C3031B370A24300A24300A24300A24300A1E7B0100C7031A390A24300A24
350810BB0002960722300A24300A24300A24300A2430091A970000B6051E340A24300A24300A24
300A24300A24300A24300A24300A1D880100BC041D350A24300A24300A24300A24300A24300A24
300A24320915AF0001A00722300A24300A206A0200CC0213480A24300A2439070DC20004860823
300A24300A24300A24300A24300A24300A24320915AF0001A00722300A24300A24300A24300A24
30091A970000B6051E340A24300A24300A24300A24300A24300A24300A1F6D0301CC010D610924
300A24300A24300A23450609C3010F560924300A22610200CC02183C0A24300A24350810BB0003
8E0821580402CC00067A081F6C0200CC02183C0A24300A24300A24300A2430091A970000B6051E
340A24300A24300A24300A1E7B0100C7031A390A24300A2430091B8E0100C3031B380A24300A24
350810BB00038E0823300A24300A24300A24300A24300A24300A24300A24300A2430091A970000
B6051E340A24300A24300A2430091B920100C60317400A24300A24300A24300A24300A24300A24
320915AD0000AD061F330A24300A2431091A930100C0041B370A2439070BC6000A5D09243C0709
CA000C580A24410607CA010F530A24300A24300A24300A2430091A970000B6051E340A24300A24
300A24300A1E7B0100C7031A390A24300A2430091B8E0100C3031B380A24300A24300A24300A1E
7B0100C3031B370A24300A24300A24300A24300A1D850100BE041C360A24300A24340813B30001
9D0722300A24320916AA00029C0721310A24CC0004A903116C0820350A24300A24300A24300A24
350810BB00038E0823300A24300A24300A24300A24300A24340812B50000A40721300A24300A24
300A24300A24300A24300A24300A24300A24300A243A070CC400057E0823300A24300A24300A24
39070BC6000A5D09243A0709CA000C590924400607CA010E530A24300A2433091A7B0308B90101
CB0001C10102CC0000A60722300A24300A24300A24300A1E7B0100C3031B370A24300A24300A24
300A24300A1E7B0100C7031A390A24300A24310916AC0000A50722300A24300A24300A24300A24
3A070CC400057E0823300A24300A24300A24300A24300A24300A24300A24300A1D880100BC041D
350A24300A24300A2433091A7B0308B90101CB0001C10102CC0000A60722300A24300A243E070A
C800067A0823300A225D0302CC01124A0A24300A24300A2433091A7B0308B90101CB0001C10102
CC0000A60722300A24300A24300A24300A243A070CC400057E0823300A24300A24300A24300A24
300A24300A234B0507CA0005850822310A24300A24300A243209179E0103930721310A24300A22
610200CC02183C0A24300A24350810BB00038E0823310A21430922320A206C0200CC02183C0A24
300A24300A24300A243A070CC400057E0823300A24300A24300A24300A1E7B0100C7031A390A24
300A24300A22610300CC0214460A24300A24350810BB00038E0823300A24300A24300A24300A24
300A24300A24300A24300A243A070CC400057E0823300A24300A24300A24340812B50000A40721
300A24300A24300A24300A24300A24300A2438070CC50005820823300A24300A24300A22610300
CC0214460A2439070BC6000A5D09243A0709CA000C590924400607CA010E530A24300A24300A24
300A243A070CC400057E0823300A24300A24300A24300A1E7B0100C7031A390A24300A24300A22
610300CC0214460A24300A24300A24300A1E7B0100C3031B370A24300A24300A24300A24300A1D
850100BE041C360A24300A24340813B300019D0722300A2437070CC40000CC0000CC0000

%%PageTrailer
%%Trailer
%%EOF
